<!--logs.wxml-->
<view class='imgcontainer'>
  <image src='../image/timg.jpg' mode='aspectFit' style="width: 100px; height: 100px;"></image>
</view>
<view class='item' style='margin-top:20px;margin-left:30px'>
<text>用户名</text>
<input placeholder='请输入用户名' style='border:1px solid #adeaea;margin-right:30px;' bindinput='userNameInput'></input>
</view>
<view class='item' style='margin-top:20px;;margin-left:30px'>
<text>密码</text>
<input placeholder='请输入密码' password='true' style='border:1px solid #adeaea;margin-right:30px;' bindinput='passWordInput'></input>
</view>
<button style="margin:20px 20px;" bindtap='btnclick'>确认</button>

  

